<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="section1.StudentAverageComparator" 
    project="final-part3-redo-collections-KifanoThomas" 
    file="/final-part3-redo-collections-KifanoThomas/src/section1/StudentAverageComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="170" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="section1.StudentCollectionTester" 
    project="final-part3-redo-collections-KifanoThomas" 
    file="/final-part3-redo-collections-KifanoThomas/src/section1/StudentCollectionTester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="258" x="393" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="section1.Student" project="final-part3-redo-collections-KifanoThomas" 
    file="/final-part3-redo-collections-KifanoThomas/src/section1/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="205" x="393" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="section1.StudentGradeComparator" 
    project="final-part3-redo-collections-KifanoThomas" 
    file="/final-part3-redo-collections-KifanoThomas/src/section1/StudentGradeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="691" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="students"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>